def write_bustups(snr)
  snr.bustup 'dummy', 4, 100, 0, 0
  snr.bustup '風華１_1_%DRESS%', 0, 65, 0, 30
  snr.bustup '風華１_1_%DRESS%', 0, 100, 0, 0
  snr.bustup '風華１_2_%DRESS%', 0, 75, 0, -180
  snr.bustup '風華１_2_%DRESS%', 0, 100, 0, -240
  snr.bustup '風華１_1_%DRESS%', 0, 80, 7, 65
  snr.bustup '風華２_1_%DRESS%', 0, 65, 0, 30
  snr.bustup '風華２_1_%DRESS%', 0, 100, 0, 0
  snr.bustup '風華２_2_%DRESS%', 0, 75, 0, -180
  snr.bustup '風華２_2_%DRESS%', 0, 100, 0, -240
  snr.bustup '風華２_1_%DRESS%', 0, 80, 7, 65
  snr.bustup '風華３_1_%DRESS%', 0, 65, 0, -30
  snr.bustup '風華３_1_%DRESS%', 0, 100, 0, 0
  snr.bustup '風華３_2_%DRESS%', 0, 75, 0, -70
  snr.bustup '風華３_2_%DRESS%', 0, 100, 0, -150
  snr.bustup '風華３_1_%DRESS%', 0, 80, 20, 120
  snr.bustup '火凛１_1_%DRESS%', 1, 65, 0, 20
  snr.bustup '火凛１_1_%DRESS%', 1, 100, 0, 0
  snr.bustup '火凛１_2_%DRESS%', 1, 75, 0, -220
  snr.bustup '火凛１_2_%DRESS%', 1, 100, 0, -330
  snr.bustup '火凛１_1_%DRESS%', 1, 80, 7, 30
  snr.bustup '火凛２_1_%DRESS%', 1, 65, 0, 20
  snr.bustup '火凛２_1_%DRESS%', 1, 100, 0, 0
  snr.bustup '火凛２_2_%DRESS%', 1, 75, 0, -220
  snr.bustup '火凛２_2_%DRESS%', 1, 100, 0, -330
  snr.bustup '火凛２_1_%DRESS%', 1, 80, 7, 30
  snr.bustup '火凛３_1_%DRESS%', 1, 65, 0, -30
  snr.bustup '火凛３_1_%DRESS%', 1, 100, 0, 0
  snr.bustup '火凛３_2_%DRESS%', 1, 75, 0, -80
  snr.bustup '火凛３_2_%DRESS%', 1, 100, 0, -150
  snr.bustup '火凛３_1_%DRESS%', 1, 80, 10, 120
  snr.bustup '水無１_1_%DRESS%', 2, 65, 0, 20
  snr.bustup '水無１_1_%DRESS%', 2, 100, 0, 0
  snr.bustup '水無１_2_%DRESS%', 2, 75, 0, -170
  snr.bustup '水無１_2_%DRESS%', 2, 100, 0, -220
  snr.bustup '水無１_1_%DRESS%', 2, 80, 7, 100
  snr.bustup '水無２_1_%DRESS%', 2, 65, 0, 20
  snr.bustup '水無２_1_%DRESS%', 2, 100, 0, 0
  snr.bustup '水無２_2_%DRESS%', 2, 75, 0, -170
  snr.bustup '水無２_2_%DRESS%', 2, 100, 0, -220
  snr.bustup '水無２_1_%DRESS%', 2, 80, 7, 100
  snr.bustup '水無３_1_%DRESS%', 2, 65, 0, 20
  snr.bustup '水無３_1_%DRESS%', 2, 100, 0, 0
  snr.bustup '水無３_2_%DRESS%', 2, 75, 0, -170
  snr.bustup '水無３_2_%DRESS%', 2, 100, 0, -220
  snr.bustup '水無３_1_%DRESS%', 2, 80, 7, 100
  snr.bustup '水無４_1_%DRESS%', 2, 65, 0, -30
  snr.bustup '水無４_1_%DRESS%', 2, 100, 0, 0
  snr.bustup '水無４_2_%DRESS%', 2, 90, 0, -70
  snr.bustup '水無４_2_%DRESS%', 2, 120, 0, -150
  snr.bustup '水無４_1_%DRESS%', 2, 80, 10, 120
  snr.bustup '土麗美１_1_%DRESS%', 3, 65, 0, 25
  snr.bustup '土麗美１_1_%DRESS%', 3, 100, 0, 0
  snr.bustup '土麗美１_2_%DRESS%', 3, 75, 0, -200
  snr.bustup '土麗美１_2_%DRESS%', 3, 100, 0, -260
  snr.bustup '土麗美１_1_%DRESS%', 3, 80, 7, 60
  snr.bustup '土麗美２_1_%DRESS%', 3, 65, 0, 25
  snr.bustup '土麗美２_1_%DRESS%', 3, 100, 0, 0
  snr.bustup '土麗美２_2_%DRESS%', 3, 75, 0, -200
  snr.bustup '土麗美２_2_%DRESS%', 3, 100, 0, -260
  snr.bustup '土麗美２_1_%DRESS%', 3, 80, 7, 60
  snr.bustup '土麗美３_1_%DRESS%', 3, 65, 0, -30
  snr.bustup '土麗美３_1_%DRESS%', 3, 100, 0, 0
  snr.bustup '土麗美３_2_%DRESS%', 3, 75, 0, -70
  snr.bustup '土麗美３_2_%DRESS%', 3, 100, 0, -150
  snr.bustup '土麗美３_1_%DRESS%', 3, 80, 10, 130
  snr.write_bustups
end
