def write_masks(snr)
  snr.mask 'blind'
  snr.mask 'bottom'
  snr.mask 'bottom11'
  snr.mask 'bottom2'
  snr.mask 'bottom3'
  snr.mask 'bottom4'
  snr.mask 'bottom5'
  snr.mask 'bottom6'
  snr.mask 'bottom8'
  snr.mask 'center'
  snr.mask 'circle'
  snr.mask 'circle2'
  snr.mask 'circle3'
  snr.mask 'clock'
  snr.mask 'clock2'
  snr.mask 'clock3'
  snr.mask 'clock4'
  snr.mask 'fractal'
  snr.mask 'left'
  snr.mask 'left10'
  snr.mask 'left11'
  snr.mask 'left2'
  snr.mask 'left3'
  snr.mask 'left4'
  snr.mask 'left5'
  snr.mask 'left6'
  snr.mask 'left7'
  snr.mask 'left8'
  snr.mask 'left9'
  snr.mask 'leftbottom'
  snr.mask 'lefttop'
  snr.mask 'lefttop2'
  snr.mask 'lefttop3'
  snr.mask 'lefttop4'
  snr.mask 'light'
  snr.mask 'light2'
  snr.mask 'right'
  snr.mask 'right10'
  snr.mask 'right11'
  snr.mask 'right2'
  snr.mask 'right3'
  snr.mask 'right4'
  snr.mask 'right5'
  snr.mask 'right6'
  snr.mask 'right7'
  snr.mask 'right8'
  snr.mask 'right9'
  snr.mask 'rightbottom'
  snr.mask 'righttop'
  snr.mask 'righttop2'
  snr.mask 'righttop3'
  snr.mask 'righttop4'
  snr.mask 'rotate'
  snr.mask 'rotate2'
  snr.mask 'rotate3'
  snr.mask 'top'
  snr.mask 'top11'
  snr.mask 'top2'
  snr.mask 'top3'
  snr.mask 'top4'
  snr.mask 'top5'
  snr.mask 'top6'
  snr.mask 'top8'
  snr.mask 'y_blind'
  snr.mask 'y_center'
  snr.mask 'カットイン台形右'
  snr.mask 'カットイン台形右立ち絵'
  snr.mask 'カットイン台形右立ち絵２'
  snr.mask 'カットイン台形右２'
  snr.mask 'カットイン台形右３'
  snr.mask 'カットイン台形左'
  snr.mask 'カットイン台形左立ち絵'
  snr.mask 'カットイン台形左立ち絵２'
  snr.mask 'カットイン台形左２'
  snr.mask 'カットイン台形左３'
  snr.mask 'カットイン右半分'
  snr.mask 'カットイン左半分'
  snr.mask 'カットイン枠線'
  snr.mask 'カットイン２分割右'
  snr.mask 'カットイン２分割左'
  snr.write_masks
end
