R_temp = 0x1

R_transition_mode = 11
R_transition_duration = 12
R_transition_mask_index = 13
R_transition_mask_fade = 14

R_text_positioning_mode_rx11 = 0x11
R_text_positioning_mode_rx12 = 0x12
R_text_positioning_mode_flag = 0x13
R_bg_current = 0x17
R_index_of_first_sprite_in_group = 0x1f
R_current_sprite_mode = 0x20
R_fuuka_current_sprite_rx20 = 0x21
R_karin_current_sprite_rx20 = 0x22
R_mina_current_sprite_rx20 = 0x23
R_doremi_current_sprite_rx20 = 0x24
R_char4_current_sprite_rx20 = 0x25
R_fuuka_current_sprite_px2 = 0x26
R_karin_current_sprite_px2 = 0x27
R_mina_current_sprite_px2 = 0x28
R_doremi_current_sprite_px2 = 0x29
R_char4_current_sprite_px2 = 0x2a
R_fuuka_current_face = 0x2b
R_karin_current_face = 0x2c
R_mina_current_face = 0x2d
R_doremi_current_face = 0x2e
R_char4_current_face = 0x2f
R_fuuka_current_sprite_px4 = 0x30
R_karin_current_sprite_px4 = 0x31
R_mina_current_sprite_px4 = 0x32
R_doremi_current_sprite_px4 = 0x33
R_char4_current_sprite_px4 = 0x34
R_fuuka_current_sprite_px5 = 0x35
R_karin_current_sprite_px5 = 0x36
R_mina_current_sprite_px5 = 0x37
R_doremi_current_sprite_px5 = 0x38
R_char4_current_sprite_px5 = 0x39
R_fuuka_relative_z = 0x3a
R_karin_relative_z = 0x3b
R_mina_relative_z = 0x3c
R_doremi_relative_z = 0x3d
R_char4_relative_z = 0x3e
R_rx3f_transition_related = 0x3f
R_default_transition_duration = 0x40
R_route_index = 0xa2
R_interrupt_A_count = 0xa3
R_interrupt_B_count = 0xa4
R_fuuka_zokusei_count = 0xa8
R_karin_zokusei_count = 0xa5
R_mina_zokusei_count = 0xa6
R_doremi_zokusei_count = 0xa7
R_fuuka_criminal_count = 0xac
R_karin_criminal_count = 0xa9
R_mina_criminal_count = 0xaa
R_doremi_criminal_count = 0xab
R_fuuka_role = 0xb0
R_karin_role = 0xad
R_mina_role = 0xae
R_doremi_role = 0xaf
R_route_type = 0xb1